/* pages/sankey/index.wxss*/
.page{
  overflow-x:hidden;
}

#lazy-mychart-dom{
  position:absolute;
  right:0;
  top:0;
  bottom:30%;
  left:0;
}
.slider{
  margin-top:0rpx;
}
.slider_name{
  display:flex;
  justify-content:center;
}

.pickers{
  display:flex;
  align-items: center;
  margin-top:50rpx;
}
.texts{
  margin-left: 10rpx;
}

.byDuration{
  display:flex;
  flex-direction: row;
  margin-left:10rpx;
  margin-top:50rpx

}
.picker{
  text-align: center;
  border:10rpx solid #009999;
  border-radius: 20rpx;
  width:320rpx;
  margin-left: 20rpx;
  align-items: center;
}

.search{
  text-align: center;
  border:10rpx solid #009999;
  border-radius: 20rpx;
  width:320rpx;
  margin-left: 200rpx;
  justify-content: center;
}

.byDayAndMonth{
  display:flex;
  flex-direction: row;
  margin-left:10rpx;
  margin-top:900rpx
}

.out{
  margin-left:20rpx
}