<view class="page">
  <scroll-view class="chart" scroll-x bindscroll='scrollCanvas'>
    
      <ec-canvas id="lazy-mychart-dom" canvas-id="lazy-mychart" ec="{{lazyEc}}" force-use-old-canvas="true"> </ec-canvas> <!-- 最后一项在发布时去掉  -->
    
  </scroll-view>

  <view class="pickers">
    <view class="texts">
      Highlight Node:
    </view>
    <view class="picker">
      <picker bindchange="bindNodeChange" value="{{index}}" range="{{nodes}}">
        <view wx:if="{{index<0}}">
          N/A
        </view>
        <view wx:else>
          {{nodes[index]}}
        </view>
      </picker>
    </view>
  </view>

  <view class="byDayAndMonth">
    <view class="picker">
        <picker bindchange="byDay" value="{{byDay}}" mode="date" start="2021-01-01" end="2121-12-31">
        <view>{{byDay}}</view>
        </picker>
    </view>

    <view class="picker">
        <picker bindchange="byMonth" value="{{byMonth}}" mode="date" fields="month" start="2021-01-01" end="2121-12-31">
        <view>{{byMonth}}</view>
        </picker>
    </view>
  </view>


    <view class='texts'>
      By Duration
    </view>
  <view class="byDuration">
    <view class="picker">
        <picker bindchange="start" value="{{start}}" mode="date" start="2021-01-01" end="{{end}}">
          <view>{{start}}</view>
        </picker>
    </view>
    <view class="picker">
        <picker bindchange="end" value="{{end}}" mode="date" start="{{start}}" end="2121-12-31">
          <view>{{end}}</view>
        </picker>
    </view>
  </view>



</view>
