<view class="page" wx:if="{{true}}">

  <view class="container">
    <ec-canvas id="lazy-mychart-dom" canvas-id="lazy-mychart" ec="{{ lazyEc }}" force-use-old-canvas="true"> </ec-canvas> <!-- 最后一项在发布时去掉  -->
  </view>

  <view class="values_button">
  <view class='values'>
    <view class="value">
      <text class="texts" selectable="{{true}}">Start: <text user-select="true">{{start}}</text>\n</text>
      <input class="input" type="number" bindinput='getStartTime' maxlength="19" placeholder="Enter Start Time (s)" />
    </view>
    <view class="value">
      <text class="texts" selectable="{{true}}">End: <text user-select="true">{{end}}</text>\n</text>
      <input class="input" type="number" bindinput='getEndTime' maxlength="19" placeholder="Enter End Time (s)" />
    </view>
  </view>
  
  <view class="confirm">
    <button bindtap="confirm" class="mini-btn" type="primary" size="mini">OK</button>
  </view>
  </view>

  <view class="description">
    <text class="texts">Time Frame: {{(end-start)}} s\n</text>
    <text class="texts">Data Points: {{counter}}\n</text>
    <text class="texts">Ideal Sampling Frequency: {{ideal_frq}} Hz\n</text>
    <text class="texts">Actual Sampling Frequency: {{real_frq}} Hz </text>
  </view>

  <view class="bts">
      <button type="primary" style="width:300rpx;margin-right:20rpx" bindtap="prev">Prev</button>
      <button type="primary" style="width:300rpx;margin-left:20rpx" bindtap="next">Next</button>
  </view>
  <view class="bts">
      <button type="primary" style="width:300rpx;margin-right:20rpx" bindtap="decrease_ten_minute">-10 min</button>
      <button type="primary" style="width:300rpx;margin-left:20rpx" bindtap="increase_ten_minute">+10 min</button>
  </view>
</view>
